{
  "name": "dm-core",
  "version": "0.0.1",
  "description": "Core module for plugins",
  "main": "./lib/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datmac/dm-core.git"
  },
  "keywords": [
    "datmac"
  ],
  "author": "Luke Madel",
  "dependencies": {
    "debug": "latest",
    "optimist": "~0.6.0",
    "formatik": "~1.1.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datmac/dm-core/issues"
  }
}
